MONGODB_URI =mongodb+srv://devendrasinghrajput:dev1234@devendra.w6jw7.mongodb.net/Ecommerce
PORT=8080
TOKEN_SECRET_KEY="DEVENDARASUINGHRAJPUTBCHGOAN"
FRONEND_URL=http://localhost:5173
FRONEND_URL_LOCAL=http://192.168.190.234:5173

# MONGODB_URI = devendra-shard-00-00.w6jw7.mongodb.net:27017/Ecommerce