MONGODB_URI ="mongodb+srv://devendrasinghrajput:dev1234@devendra.w6jw7.mongodb.net/Ecommerce"
PORT=8080
 EMAIL_USER= devendrasinghrajput6126@gmail.com
EMAIL_PASS= gxuo jlnb lgxk ogtg
TOKEN_SECRET_KEY="DEVENDARASUINGHRAJPUTBCHGOAN"
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID='rzp_test_bUdMiy5zlXHAYF'
RAZORPAY_KEY_SECRET='YP4WMCza41iBwkR6xRkqNXX7'
# MONGODB_URI = devendra-shard-00-00.w6jw7.mongodb.net:27017/Ecommerce